{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "electoralSystem",
    "packageName": "com.kyubi.digital",
    "packageFolder": "com/kyubi/digital",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "N2FhYjFkMjBmODM1MWY3ZmFjNjEzN2M4ODFhZTBjZTE5N2Q3MzAyZTUyNTU4ZmFmMjc5YTA2NjdmZGQzM2VjNDhhODBhYzVlYjU0NjYwYjcwNzIxNjhiMzU1OTRmYmJhN2VhYjBiNjA4ZmY2YmIxYTI2Yjg2NDA2MTcxODY3MDE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1616332970710,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "taktouk007",
  "repository-name": "electoral-system"
}
